   SKED Summary from file ./net05az6.skd for experiment NET05AZ6

      (all scans with at least one subnet station)


 Average number of obs. per baseline per source (normalized by up-time) =   9.3
 Min =     .0  Max =  125.2 (Baseline Ft-Ny on 1741-038)   RMS =  12.8

 Total time:       1434 minutes (  23.9 hours).

 Key:     Au=AUS_NEW    Ft=FORTLEZA   Gc=GILCREEK   Hh=HARTRAO    Ho=HOBART12
          Kk=KOKEE      Kt=KATHERIN   Ny=NYALES20   Wf=WESTFORD   Wz=WETTZELL
       
                  Au   Ft   Gc   Hh   Ho   Kk   Kt   Ny   Wf   Wz   Avg
 % obs. time:      42   29   35   38   41   39   43   40   39   39   38 
 % cal. time:       5    3    4    3    4    5    5    4    4    4    4 
 % slew time:       8   37   24   53    8   19    9   20   17   12   21 
 % idle time:      44   30   36    6   46   36   43   36   40   45   37 
 total # scans:   388  232  367  255  365  398  398  316  342  307  336 
 # scans/hour :  16.2  9.7 15.4 10.7 15.3 16.7 16.7 13.2 14.3 12.8 14.1
 Avg scan (sec):   93  107   82  127   97   85   92  109   97  108   98 
 Total GBytes:   1434  980 1214 1255 1401 1365 1460 1352 1316 1303 1308 
 Total GB(M5):   1274  871 1079 1116 1246 1213 1298 1202 1170 1158 1163 
 # of tapes :      .1   .1   .1   .1   .1   .1   .1   .1   .1   .1
 tape change times (hhmm):
                                                                                                                                                                
Total number of tapes:    .7  Total GBytes (M5) recorded: 11626.6

      # OF OBSERVATIONS BY BASELINE

   | Au  Ft  Gc  Hh  Ho  Kk  Kt  Ny  Wf  Wz   StnTotal 
 ------------------------------------------------------
 Au|388  17  55 147 308 134 343  59   5  84     1152 
 Ft|    232  82 112  14  47   7  83 161 123      646 
 Gc|        367  36  43 254  72 226 224 143     1135 
 Hh|            255 106   0 123  85  72 154      835 
 Ho|                365 142 325  23  13  36     1010 
 Kk|                    398 156 153 182  79     1147 
 Kt|                        398  63  13  70     1172 
 Ny|                            316 190 212     1094 
 Wf|                                342 156     1016 
 Wz|                                    307     1057 


 Number of  2-station scans:  197
 Number of  3-station scans:  210
 Number of  4-station scans:  302
 Number of  5-station scans:  150
 Number of  6-station scans:   55
 Number of  7-station scans:    8
 Number of  8-station scans:    0
 Number of  9-station scans:    0
 Number of 10-station scans:    0
 Number of 11-station scans:    0

 Total # of scans, observations:   922    5132

