   SKED Summary from file ./net05az4.skd for experiment NET05AZ4

      (all scans with at least one subnet station)


 Average number of obs. per baseline per source (normalized by up-time) =   9.2
 Min =     .0  Max =  135.0 (Baseline Ny-Wz on 1741-038)   RMS =  12.2

 Total time:       1436 minutes (  23.9 hours).

 Key:     Au=AUS_NEW    Ft=FORTLEZA   Gc=GILCREEK   Hh=HARTRAO    Ho=HOBART12
          Kk=KOKEE      Kt=KATHERIN   Ny=NYALES20   Pa=PARKES12   Wf=WESTFORD
          Wz=WETTZELL
                  Au   Ft   Gc   Hh   Ho   Kk   Kt   Ny   Pa   Wf   Wz   Avg
 % obs. time:      37   27   33   36   43   37   42   40   44   37   36   37 
 % cal. time:       4    3    4    3    4    5    4    4    4    4    4    4 
 % slew time:       9   37   24   53    8   21    9   21   10   17   12   21 
 % idle time:      49   33   37    7   43   37   44   35   41   41   47   38 
 total # scans:   373  225  364  254  369  388  380  338  375  337  311  337 
 # scans/hour :  15.6  9.4 15.2 10.6 15.4 16.2 15.9 14.1 15.7 14.1 13.0 14.1
 Avg scan (sec):   86  103   79  123  101   82   94  101  100   96  100   96 
 Total GBytes:   1292  917 1164 1214 1476 1280 1427 1352 1491 1281 1230 1284 
 Total GB(M5):   1148  815 1035 1079 1312 1137 1268 1202 1326 1139 1093 1141 
 # of tapes :      .1   .1   .1   .1   .1   .1   .1   .1   .1   .1   .1
 tape change times (hhmm):
                                                                                                                                                                
Total number of tapes:    .8  Total GBytes (M5) recorded: 12555.1

      # OF OBSERVATIONS BY BASELINE

   | Au  Ft  Gc  Hh  Ho  Kk  Kt  Ny  Pa  Wf  Wz   StnTotal 
 ----------------------------------------------------------
 Au|373  14  53 142 305 116 337  48 307   2  73     1397 
 Ft|    225  80 102   9  46   7  97   7 152 130      644 
 Gc|        364  35  45 256  68 249  62 224 150     1222 
 Hh|            254 113   0 125  74 107  66 146      910 
 Ho|                369 136 311  22 344   9  38     1332 
 Kk|                    388 137 160 146 171  82     1250 
 Kt|                        380  56 334  11  66     1452 
 Ny|                            338  38 223 215     1182 
 Pa|                                375  15  45     1405 
 Wf|                                    337 174     1047 
 Wz|                                        311     1119 


 Number of  2-station scans:  187
 Number of  3-station scans:  150
 Number of  4-station scans:  224
 Number of  5-station scans:  238
 Number of  6-station scans:  103
 Number of  7-station scans:   22
 Number of  8-station scans:    4
 Number of  9-station scans:    0
 Number of 10-station scans:    0
 Number of 11-station scans:    0

 Total # of scans, observations:   928    6480

