   SKED Summary from file ./net05az3.skd for experiment NET05AZ3

      (all scans with at least one subnet station)


 Average number of obs. per baseline per source (normalized by up-time) =   9.1
 Min =     .0  Max =  187.8 (Baseline Ft-Ny on 1741-038)   RMS =  13.2

 Total time:       1436 minutes (  23.9 hours).

 Key:     Au=AUS_NEW    Ft=FORTLEZA   Gc=GILCREEK   Hh=HARTRAO    Kt=KATHERIN
          Kk=KOKEE      Ny=NYALES20   Wf=WESTFORD   Wz=WETTZELL
                  Au   Ft   Gc   Hh   Kt   Kk   Ny   Wf   Wz   Avg
 % obs. time:      41   30   34   39   43   39   41   38   36   38 
 % cal. time:       4    3    4    3    5    5    4    4    3    4 
 % slew time:       8   35   25   50    9   21   19   17   11   22 
 % idle time:      45   31   36    6   42   34   36   40   48   36 
 total # scans:   387  234  371  255  407  411  313  332  301  334 
 # scans/hour :  16.2  9.8 15.5 10.7 17.0 17.2 13.1 13.9 12.6 14.0
 Avg scan (sec):   91  109   78  132   92   81  112  100  103   99 
 Total GBytes:   1407 1006 1179 1304 1491 1351 1379 1310 1224 1294 
 Total GB(M5):   1251  894 1048 1160 1325 1201 1225 1164 1088 1151 
 # of tapes :      .1   .1   .1   .1   .1   .1   .1   .1   .1
 tape change times (hhmm):
                                                                                                                                                                
Total number of tapes:    .7  Total GBytes (M5) recorded: 10355.9

      # OF OBSERVATIONS BY BASELINE

   | Au  Ft  Gc  Hh  Kt  Kk  Ny  Wf  Wz   StnTotal 
 --------------------------------------------------
 Au|387  17  58 122 357 147  54   1  80      836 
 Ft|    234  69 131   6  38  90 159 133      643 
 Gc|        371  39  89 265 222 207 133     1082 
 Hh|            255  98   0 100  89 168      747 
 Kt|                407 188  66  13  70      887 
 Kk|                    411 144 161  78     1021 
 Ny|                        313 187 204     1067 
 Wf|                            332 166      983 
 Wz|                                301     1032 


 Number of  2-station scans:  256
 Number of  3-station scans:  303
 Number of  4-station scans:  179
 Number of  5-station scans:  110
 Number of  6-station scans:   54
 Number of  7-station scans:    0
 Number of  8-station scans:    0
 Number of  9-station scans:    0

 Total # of scans, observations:   902    4149

