   SKED Summary from file ./net05az5.skd for experiment NET05AZ5

      (all scans with at least one subnet station)


 Average number of obs. per baseline per source (normalized by up-time) =   9.4
 Min =     .0  Max =  102.9 (Baseline Kk-Wz on 1219+044)   RMS =  12.3

 Total time:       1435 minutes (  23.9 hours).

 Key:     Au=AUS_NEW    Ft=FORTLEZA   Gc=GILCREEK   Ho=HOBART12   Kk=KOKEE   
          Ny=NYALES20   Wf=WESTFORD   Wz=WETTZELL
                  Au   Ft   Gc   Ho   Kk   Ny   Wf   Wz   Avg
 % obs. time:      48   35   39   47   46   49   46   50   45 
 % cal. time:       7    3    5    6    4    4    4    4    5 
 % slew time:      13   34   25   12   20   22   18   13   20 
 % idle time:      31   28   31   34   29   24   31   32   30 
 total # scans:   572  241  389  552  387  379  372  364  407 
 # scans/hour :  23.9 10.1 16.3 23.1 16.2 15.8 15.6 15.2 17.0
 Avg scan (sec):   73  123   87   74  101  110  106  117   98 
 Total GBytes:   1708 1158 1357 1662 1552 1643 1558 1669 1538 
 Total GB(M5):   1518 1029 1206 1478 1380 1460 1385 1483 1367 
 # of tapes :      .1   .1   .1   .1   .1   .1   .1   .1
 tape change times (hhmm):
                                                                                                                                                                
Total number of tapes:    .6  Total GBytes (M5) recorded: 10939.0

      # OF OBSERVATIONS BY BASELINE

   | Au  Ft  Gc  Ho  Kk  Ny  Wf  Wz   StnTotal 
 ----------------------------------------------
 Au|572  15  66 527 137  55   5  60      865 
 Ft|    241 118  13  62 121 182 142      653 
 Gc|        389  42 264 319 273 266     1348 
 Ho|            552 140  24  13  22      781 
 Kk|                387 210 205 161     1179 
 Ny|                    379 268 313     1310 
 Wf|                        372 236     1182 
 Wz|                            364     1200 


 Number of  2-station scans:  537
 Number of  3-station scans:  181
 Number of  4-station scans:  114
 Number of  5-station scans:  185
 Number of  6-station scans:   43
 Number of  7-station scans:    0
 Number of  8-station scans:    0
 Number of  9-station scans:    0

 Total # of scans, observations:  1060    4259

