
 RESULTS FOR STATION FORTLEZA

  A PRIORI VALUE   CORRECTION     ADJUSTED VALUE

 X COMP. 4985370.0296 -0.0014   4985370.0282  +/-  0.0033 METER
 Y COMP.-3955020.3450  0.0012  -3955020.3438  +/-  0.0031 METER
 Z COMP. -428472.2173  0.0000   -428472.2173  +/-  0.0034 METER

 RADIAL COMP =    6378063.0820  +/-  0.0035 METER
 LATITUDE    =    -428800.1005  +/-  0.0035 METER
 LONGITUDE   =   -4267883.5025  +/-  0.0029 METER

 ATMOSPHERE     =          0.1607  +/-  0.0074 METER
 GRAD.ATMOSPHERE=         -0.0015  +/-  0.0005 METER
 GRAD.ATMOSPHERE=          0.0011  +/-  0.0007 METER


 RESULTS FOR STATION PARKES  

  A PRIORI VALUE   CORRECTION     ADJUSTED VALUE

 X COMP.-4554232.2500 -0.0008  -4554232.2508  +/-  0.0033 METER
 Y COMP. 2816758.9592  0.0002   2816758.9594  +/-  0.0027 METER
 Z COMP.-3454035.6166  0.0011  -3454035.6155  +/-  0.0028 METER

 RADIAL COMP =    6372246.4220  +/-  0.0038 METER
 LATITUDE    =   -3653824.5683  +/-  0.0024 METER
 LONGITUDE   =   -2968864.5389  +/-  0.0024 METER

 CLOCK OFFSET   =          0.6120  +/-  0.0001 MUSEC
 CLOCK RATE     =         -0.0144  +/-  0.0003 MUSEC/DAY
 ATMOSPHERE     =         -0.0594  +/-  0.0111 METER
 GRAD.ATMOSPHERE=         -0.0027  +/-  0.0020 METER
 GRAD.ATMOSPHERE=          0.0008  +/-  0.0020 METER


 RESULTS FOR STATION DSS45   

  A PRIORI VALUE   CORRECTION     ADJUSTED VALUE

 X COMP.-4460935.6145 -0.0011  -4460935.6157  +/-  0.0028 METER
 Y COMP. 2682765.7172  0.0012   2682765.7184  +/-  0.0024 METER
 Z COMP.-3674380.9431 -0.0007  -3674380.9439  +/-  0.0026 METER

 RADIAL COMP =    6371675.9010  +/-  0.0033 METER
 LATITUDE    =   -3920333.8307  +/-  0.0022 METER
 LONGITUDE   =   -2821329.0570  +/-  0.0022 METER

 CLOCK OFFSET   =          1.6915  +/-  0.0002 MUSEC
 CLOCK RATE     =         -0.0276  +/-  0.0005 MUSEC/DAY
 ATMOSPHERE     =          0.0706  +/-  0.0123 METER
 GRAD.ATMOSPHERE=          0.0006  +/-  0.0005 METER
 GRAD.ATMOSPHERE=         -0.0007  +/-  0.0005 METER


 RESULTS FOR STATION KOKEE   

  A PRIORI VALUE   CORRECTION     ADJUSTED VALUE

 X COMP.-5543837.6819  0.0059  -5543837.6761  +/-  0.0097 METER
 Y COMP.-2054567.5012 -0.0075  -2054567.5087  +/-  0.0080 METER
 Z COMP. 2387852.1082  0.0047   2387852.1130  +/-  0.0066 METER

 RADIAL COMP =    6376301.5566  +/-  0.0082 METER
 LATITUDE    =    2448216.8427  +/-  0.0070 METER
 LONGITUDE   =    2098946.6106  +/-  0.0092 METER

 CLOCK OFFSET   =         -1.4506  +/-  0.0001 MUSEC
 CLOCK RATE     =         -0.0165  +/-  0.0003 MUSEC/DAY
 ATMOSPHERE     =          0.1463  +/-  0.0065 METER
 GRAD.ATMOSPHERE=         -0.0004  +/-  0.0004 METER
 GRAD.ATMOSPHERE=         -0.0004  +/-  0.0003 METER


 RESULTS FOR STATION HOBART26

  A PRIORI VALUE   CORRECTION     ADJUSTED VALUE

 X COMP.-3950236.9636  0.0030  -3950236.9606  +/-  0.0042 METER
 Y COMP. 2522347.6111 -0.0007   2522347.6104  +/-  0.0034 METER
 Z COMP.-4311562.3124 -0.0027  -4311562.3151  +/-  0.0035 METER

 RADIAL COMP =    6368373.3488  +/-  0.0040 METER
 LATITUDE    =   -4743520.9754  +/-  0.0034 METER
 LONGITUDE   =   -2667482.9935  +/-  0.0037 METER

 CLOCK OFFSET   =         18.0950  +/-  0.0001 MUSEC
 CLOCK RATE     =         -0.0198  +/-  0.0003 MUSEC/DAY
 ATMOSPHERE     =          0.0780  +/-  0.0071 METER
 GRAD.ATMOSPHERE=          0.0003  +/-  0.0005 METER
 GRAD.ATMOSPHERE=          0.0002  +/-  0.0005 METER


 RESULTS FOR STATION HARTRAO 

  A PRIORI VALUE   CORRECTION     ADJUSTED VALUE

 X COMP. 5085442.7732  0.0005   5085442.7737  +/-  0.0056 METER
 Y COMP. 2668263.6024 -0.0012   2668263.6012  +/-  0.0046 METER
 Z COMP.-2768696.9237 -0.0009  -2768696.9246  +/-  0.0048 METER

 RADIAL COMP =    6375503.2358  +/-  0.0063 METER
 LATITUDE    =   -2865243.6353  +/-  0.0042 METER
 LONGITUDE   =    2776142.0813  +/-  0.0044 METER

 CLOCK OFFSET   =        -12.7200  +/-  0.0001 MUSEC
 CLOCK RATE     =         -0.1736  +/-  0.0003 MUSEC/DAY
 ATMOSPHERE     =          0.0801  +/-  0.0111 METER
 GRAD.ATMOSPHERE=          0.0031  +/-  0.0016 METER
 GRAD.ATMOSPHERE=         -0.0008  +/-  0.0009 METER


 ADJUSTED BASELINE LENGTHS

FORTLEZA  PARKES       12083668.3358  +/-   0.0037
FORTLEZA  DSS45        11992865.2784  +/-   0.0032
FORTLEZA  KOKEE        11063797.6568  +/-   0.0099
FORTLEZA  HOBART26     11699562.2388  +/-   0.0040
FORTLEZA  HARTRAO       7025279.8130  +/-   0.0051
PARKES    DSS45          274245.3545  +/-   0.0039
PARKES    KOKEE         7670514.4996  +/-   0.0079
PARKES    HOBART26      1089422.0456  +/-   0.0043
PARKES    HARTRAO       9665147.4159  +/-   0.0068
DSS45     KOKEE         7769534.9033  +/-   0.0075
DSS45     HOBART26       832194.1994  +/-   0.0044
DSS45     HARTRAO       9589255.1435  +/-   0.0065
KOKEE     HOBART26      8268607.4358  +/-   0.0079
KOKEE     HARTRAO      12723078.8157  +/-   0.0098
HOBART26  HARTRAO       9167618.7393  +/-   0.0068
 X WOBBLE (mas)   -0.0001 +/-     0.0002
 Y WOBBLE (mas)    0.0005 +/-     0.0002
 UT1-UTC  (ms)    0.00001 +/-    0.00001
 NUT. OFFSET IN LONGITUDE (mas)-62.38906 +/-   0.25626
 NUT. OFFSET IN OBLIQUITY (mas) -4.93672 +/-   0.10607
         
