   SKED Summary from file ./net05az2.skd for experiment NET05AZ2

      (all scans with at least one subnet station)


 Average number of obs. per baseline per source (normalized by up-time) =   9.1
 Min =     .0  Max =  135.0 (Baseline Hh-Ny on 1741-038)   RMS =  12.8

 Total time:       1436 minutes (  23.9 hours).

 Key:     Au=AUS_NEW    Ft=FORTLEZA   Gc=GILCREEK   Hh=HARTRAO    Kk=KOKEE   
          Ny=NYALES20   Pa=PARKES12   Wf=WESTFORD   Wz=WETTZELL
                  Au   Ft   Gc   Hh   Kk   Ny   Pa   Wf   Wz   Avg
 % obs. time:      40   30   33   36   39   40   37   37   36   36 
 % cal. time:       4    3    4    3    5    4    4    4    4    4 
 % slew time:       8   39   24   52   21   19    9   18   12   23 
 % idle time:      47   27   38    7   35   36   49   41   47   37 
 total # scans:   385  227  370  255  408  306  366  323  303  327 
 # scans/hour :  16.1  9.5 15.5 10.7 17.0 12.8 15.3 13.5 12.7 13.7
 Avg scan (sec):   89  115   76  123   82  112   86   99  104   97 
 Total GBytes:   1371 1018 1142 1222 1345 1346 1267 1262 1238 1246 
 Total GB(M5):   1219  905 1015 1086 1196 1197 1126 1122 1101 1107 
 # of tapes :      .1   .1   .1   .1   .1   .1   .1   .1   .1
 tape change times (hhmm):
                                                                                                                                                                
Total number of tapes:    .7  Total GBytes (M5) recorded:  9965.9

      # OF OBSERVATIONS BY BASELINE

   | Au  Ft  Gc  Hh  Kk  Ny  Pa  Wf  Wz   StnTotal 
 --------------------------------------------------
 Au|385  18  62 132 142  50 316   1  80      801 
 Ft|    227  76 127  52  83   9 165 132      662 
 Gc|        370  36 266 219  70 209 136     1074 
 Hh|            255   0  96  72  93 172      728 
 Kk|                408 138 182 162  75     1017 
 Ny|                    306  33 181 203     1003 
 Pa|                        366  11  35      728 
 Wf|                            323 166      988 
 Wz|                                303      999 


 Number of  2-station scans:  254
 Number of  3-station scans:  281
 Number of  4-station scans:  192
 Number of  5-station scans:  125
 Number of  6-station scans:   32
 Number of  7-station scans:    1
 Number of  8-station scans:    0
 Number of  9-station scans:    0

 Total # of scans, observations:   885    4000

