<BODY><PRE>   SKED Summary from file ./net05az1.skd for experiment NET05AZ1

      (all scans with at least one subnet station)


 Average number of obs. per baseline per source (normalized by up-time) =   9.5
 Min =     .0  Max =  250.4 (Baseline Ft-Ny on 1741-038)   RMS =  15.7

 Total time:       1436 minutes (  23.9 hours).

 Key:     Au=AUS_NEW    Ft=FORTLEZA   Gc=GILCREEK   Hh=HARTRAO    Ho=HOBART12
          Kk=KOKEE      Ny=NYALES20   Wf=WESTFORD   Wz=WETTZELL
                  Au   Ft   Gc   Hh   Ho   Kk   Ny   Wf   Wz   Avg
 % obs. time:      42   33   35   36   39   40   41   39   37   38
 % cal. time:       5    3    4    3    4    5    4    4    3    4
 % slew time:       9   36   25   51    8   20   19   17   11   22
 % idle time:      43   27   34    9   47   34   35   39   48   36
 total # scans:   408  229  387  261  382  408  319  327  297  335
 # scans/hour :  17.0  9.6 16.2 10.9 16.0 17.0 13.3 13.7 12.4 14.0
 Avg scan (sec):   89  125   78  119   88   85  112  103  106   99
 Total GBytes:   1457 1113 1224 1210 1350 1391 1400 1328 1241 1302
 Total GB(M5):   1295  989 1088 1076 1200 1236 1245 1181 1103 1157
 # of tapes :      .1   .1   .1   .1   .1   .1   .1   .1   .1
 tape change times (hhmm):

Total number of tapes:    .7  Total GBytes (M5) recorded: 10413.0

      # OF OBSERVATIONS BY BASELINE

   | Au  Ft  Gc  Hh  Ho  Kk  Ny  Wf  Wz   StnTotal
 --------------------------------------------------
 Au|408  20  68 123 343 138  54   5  74      825
 Ft|    229  66 142  19  42  89 155 140      673
 Gc|        387  41  51 271 236 209 143     1085
 Hh|            261  81   0  98  96 175      756
 Ho|                382 152  21  10  33      710
 Kk|                    408 159 176  82     1020
 Ny|                        319 190 196     1043
 Wf|                            327 162     1003
 Wz|                                297     1005


 Number of  2-station scans:  282
 Number of  3-station scans:  294
 Number of  4-station scans:  181
 Number of  5-station scans:  124
 Number of  6-station scans:   38
 Number of  7-station scans:    0
 Number of  8-station scans:    0
 Number of  9-station scans:    0

 Total # of scans, observations:   919    4060

</PRE></BODY></HTML>
