echo off
cls
del statim
del sortim
del stacat
del bastim
del batch
del dictio
del meteor
del breaks.res
copy c:\data\2005\050912\050912.ngs current.ngs
copy c:\data\2005\050912\collocat.opt collocat.opt
c:\occam6_3\dtau.exe < icrf3.txt
c:\occam6_3\pn0.exe < input1_2.txt
c:\occam6_3\station0.exe < input2_s.txt
c:\occam6_3\geomet1.exe < input3.txt > geomet_out.dat
c:\occam6_3\frequency.exe < input8.txt
copy c:\data\2005\050913\050913.ngs current.ngs
copy c:\data\2005\050913\collocat.opt collocat.opt
c:\occam6_3\dtau.exe < icrf3.txt
c:\occam6_3\pn0.exe < input1_2.txt
c:\occam6_3\station0.exe < input2_s.txt
c:\occam6_3\geomet1.exe < input3_1.txt > geomet_out.dat
c:\occam6_3\frequency.exe < input8.txt
copy c:\data\2005\050914\050914.ngs current.ngs
copy c:\data\2005\050914\collocat.opt collocat.opt
c:\occam6_3\dtau.exe < icrf3.txt
c:\occam6_3\pn0.exe < input1_2.txt
c:\occam6_3\station0.exe < input2_s.txt
c:\occam6_3\geomet1.exe < input3_1.txt > geomet_out.dat
c:\occam6_3\frequency.exe < input8.txt
copy c:\data\2005\050915\050915.ngs current.ngs
copy c:\data\2005\050915\collocat.opt collocat.opt
copy c:\data\2005\050915\breaks.res breaks.res
c:\occam6_3\dtau.exe < icrf3.txt
c:\occam6_3\pn0.exe < input1_2.txt
c:\occam6_3\station0.exe < input2_s.txt
c:\occam6_3\geomet1.exe < input3_1.txt > geomet_out.dat
c:\occam6_3\frequency.exe < input8.txt
del breaks.res
copy c:\data\2005\050916\050916.ngs current.ngs
copy c:\data\2005\050916\collocat.opt collocat.opt
c:\occam6_3\dtau.exe < icrf3.txt
c:\occam6_3\pn0.exe < input1_2.txt
c:\occam6_3\station0.exe < input2_s.txt
c:\occam6_3\geomet1.exe < input3_1.txt > geomet_out.dat
c:\occam6_3\frequency.exe < input8.txt
copy c:\data\2005\050917\050917.ngs current.ngs
copy c:\data\2005\050917\collocat.opt collocat.opt
c:\occam6_3\dtau.exe < icrf3.txt
c:\occam6_3\pn0.exe < input1_2.txt
c:\occam6_3\station0.exe < input2_s.txt
c:\occam6_3\geomet1.exe < input3_1.txt > geomet_out.dat
c:\occam6_3\frequency.exe < input8.txt
copy c:\data\2005\050918\050918.ngs current.ngs
copy c:\data\2005\050918\collocat.opt collocat.opt
c:\occam6_3\dtau.exe < icrf3.txt
c:\occam6_3\pn0.exe < input1_2.txt
c:\occam6_3\station0.exe < input2_s.txt
c:\occam6_3\geomet1.exe < input3_1.txt > geomet_out.dat
c:\occam6_3\frequency.exe < input8.txt
copy c:\data\2005\050919\050919.ngs current.ngs
copy c:\data\2005\050919\collocat.opt collocat.opt
c:\occam6_3\dtau.exe < icrf3.txt
c:\occam6_3\pn0.exe < input1_2.txt
c:\occam6_3\station0.exe < input2_s.txt
c:\occam6_3\geomet1.exe < input3_1.txt > geomet_out.dat
c:\occam6_3\frequency.exe < input8.txt
copy c:\data\2005\050920\050920.ngs current.ngs
copy c:\data\2005\050920\collocat.opt collocat.opt
c:\occam6_3\dtau.exe < icrf3.txt
c:\occam6_3\pn0.exe < input1_2.txt
c:\occam6_3\station0.exe < input2_s.txt
c:\occam6_3\geomet1.exe < input3_1.txt > geomet_out.dat
c:\occam6_3\frequency.exe < input8.txt
copy c:\data\2005\050921\050921.ngs current.ngs
copy c:\data\2005\050921\collocat.opt collocat.opt
c:\occam6_3\dtau.exe < icrf3.txt
c:\occam6_3\pn0.exe < input1_2.txt
c:\occam6_3\station0.exe < input2_s.txt
c:\occam6_3\geomet1.exe < input3_1.txt > geomet_out.dat
c:\occam6_3\frequency.exe < input8.txt
copy c:\data\2005\050922\050922.ngs current.ngs
copy c:\data\2005\050922\collocat.opt collocat.opt
c:\occam6_3\dtau.exe < icrf3.txt
c:\occam6_3\pn0.exe < input1_2.txt
c:\occam6_3\station0.exe < input2_s.txt
c:\occam6_3\geomet1.exe < input3_1.txt > geomet_out.dat
c:\occam6_3\frequency.exe < input8.txt
copy c:\data\2005\050923\050923.ngs current.ngs
copy c:\data\2005\050923\collocat.opt collocat.opt
c:\occam6_3\dtau.exe < icrf3.txt
c:\occam6_3\pn0.exe < input1_2.txt
c:\occam6_3\station0.exe < input2_s.txt
c:\occam6_3\geomet1.exe < input3_1.txt > geomet_out.dat
c:\occam6_3\frequency.exe < input8.txt
copy c:\data\2005\050924\050924.ngs current.ngs
copy c:\data\2005\050924\collocat.opt collocat.opt
c:\occam6_3\dtau.exe < icrf3.txt
c:\occam6_3\pn0.exe < input1_2.txt
c:\occam6_3\station0.exe < input2_s.txt
c:\occam6_3\geomet1.exe < input3_1.txt > geomet_out.dat
c:\occam6_3\frequency.exe < input8.txt
copy c:\data\2005\050925\050925.ngs current.ngs
copy c:\data\2005\050925\collocat.opt collocat.opt
c:\occam6_3\dtau.exe < icrf3.txt
c:\occam6_3\pn0.exe < input1_2.txt
c:\occam6_3\station0.exe < input2_s.txt
c:\occam6_3\geomet1.exe < input3_1.txt > geomet_out.dat
c:\occam6_3\frequency.exe < input8.txt
copy c:\data\2005\050926\050926.ngs current.ngs
copy c:\data\2005\050926\collocat.opt collocat.opt
c:\occam6_3\dtau.exe < icrf3.txt
c:\occam6_3\pn0.exe < input1_2.txt
c:\occam6_3\station0.exe < input2_s.txt
c:\occam6_3\geomet1.exe < input3_1.txt > geomet_out.dat
c:\occam6_3\frequency.exe < input8.txt

